spring.datasource.url=jdbc:mysql://localhost:3306/marvelheroes_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springuser
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\storage\\
