spring.datasource.url=jdbc:mysql://marvelheroesdb-docker/mhdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\storage\\

# For Swagger normal work
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Auto create tables if not exist in db
spring.jpa.hibernate.ddl-auto=create
